# Environment variables are only available in the Node.js environment by default
# Environment variables prefixed with NEXT_PUBLIC_ are exposed to the browser
NEXT_PUBLIC_URL="http://env-for-the-browser.com"